<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_menu_camera"
            android:title="Welcome" />
        <item
            android:id="@+id/nav_fluteStore"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Store" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_maintain"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="How to Maintain" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Audio" />

    </group>
</menu>