<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Audio"
    app:startDestination="@id/nav_store">
    <fragment
        android:id="@+id/nav_store"
        android:name="com.jaybothra.flutefusion.RecyclerView.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/nav_tutorial"
        android:name="com.jaybothra.flutefusion.Fragments.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_tutorial" />
    <fragment
        android:id="@+id/nav_maintain"
        android:name="com.jaybothra.flutefusion.ViewPager.VPHostFragment"
        android:label="Maintain"
        tools:layout="@layout/fragment_v_p_host" />
    <fragment
        android:id="@+id/nav_audio"
        android:name="com.jaybothra.flutefusion.Fragments.TanpuraTablaFragment"
        android:label="fragment_tanpura_tabla"
        tools:layout="@layout/fragment_tanpura_tabla" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jaybothra.flutefusion.Fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.jaybothra.flutefusion.Fragments.WelcomeFragment"
        android:label="Welcome to Flute"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/nav_storeList"
        android:name="com.jaybothra.flutefusion.ListView.StoreListFragment"
        android:label="fragment_store_list"
        tools:layout="@layout/fragment_store_list" />
</navigation>
